{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flask: 调试模式",
            "type": "debugpy",
            "request": "launch",
            "module": "flask",
            "args": [
                "run",
                "--host", "127.0.0.1",
                "--port", "5000"
            ],
            "console": "integratedTerminal",
            "env": {
                "FLASK_APP": "server",
                "FLASK_ENV": "development",
                "FLASK_DEBUG": "1"
            }
        }
    ]
}