{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "运行 server.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/server.py",
            "console": "integratedTerminal",
            "env": {
                "FLASK_ENV": "development",
                "FLASK_DEBUG": "1"
            }
        }
    ]
}